GN schedFrToEv.txt: doctest file

Tests SchedFrToEv class.
Puts some frames in input queue to read, creates events and puts in different output queues according to the event type.


>>> from schedFrToEv import *


# create input queue
>>> frame_q = Queue.Queue(10)
>>> ctrl_q, mgmt_q, data_q = Queue.Queue(10), Queue.Queue(10), Queue.Queue(10)
>>> ls_out_queues = [ctrl_q, mgmt_q, data_q]
>>> out_queues = { \
...     'Ctrl': (ctrl_q), \
...     'Mgmt': (mgmt_q), \
...     'Data': (data_q)  \
...     }
>>> sch = SchedFrToEv(frame_q, out_queues)

# put events in input queue
>>> for name in ['MgmtBeacon', 'CtrlRTS', 'CtrlCTS', 'DataData']:
...     ev = if_events.mkevent(name, ev_dc={'src_addr':'100','dst_addr':'150'})
...     frmobj = if_events.evtofrm(ev)
...     frame = frmobj.mkpkt()
...     print '  Frame:', repr(frame)
...     frame_q.put(frame,False)
  Frame: '\x80\x00\x00\n100\x00\x00\x00150\x00\x00\x00dt-ad3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS------------\x00\x00\x00\x00\x00\x00'
  Frame: '\xb4\x00\x00\n150\x00\x00\x00100\x00\x00\x00\x00\x00\x00\x00'
  Frame: '\xc4\x00\x00\n150\x00\x00\x00\x00\x00\x00\x00'
  Frame: '\x08\x00\x00\n100\x00\x00\x00150\x00\x00\x00dt-ad3\x00\x00\x00\x00\x00\x00\x00\x00dt-ad2\x00\x00\x00\x00'


=== Scheduler based on item type ===
>>> print 'Input queue size', frame_q.qsize()
Input queue size 4

# create and start scheduler
>>> sch.start()
>>> frame_q.join()
>>> sch.stop()
>>> sch.join()

# Read the output queues
>>> for qu in ls_out_queues:
...     print 'Queue size:', qu.qsize()
...     while not qu.empty():
...         item = qu.get()
...         print '  ', item.nickname, item.ev_type, item.ev_subtype
...         print '    ', item.ev_dc
Queue size: 2
   CtrlRTS Ctrl RTS
     {'src_addr': '100\x00\x00\x00', 'peerlinkId': 0, 'duration': 10, 'frame_length': 20, 'dst_addr': '150\x00\x00\x00'}
   CtrlCTS Ctrl CTS
     {'src_addr': 'addr_1', 'peerlinkId': 0, 'duration': 10, 'frame_length': 14, 'dst_addr': '150\x00\x00\x00'}
Queue size: 1
   MgmtBeacon Mgmt Beacon
     {'src_addr': '100\x00\x00\x00', 'peerlinkId': 0, 'duration': 10, 'frame_length': 88, 'dst_addr': '150\x00\x00\x00'}
Queue size: 1
   DataData Data Data
     {'src_addr': '100\x00\x00\x00', 'peerlinkId': 0, 'duration': 10, 'frame_length': 40, 'dst_addr': '150\x00\x00\x00'}



