
# Byte 1
# Protocol version 00, type, subtype 

00 Management 0000 Association request
00 Management 0001 Association response
00 Management 0010 Reassociation request
00 Management 0011 Reassociation response
00 Management 0100 Probe request
00 Management 0101 Probe response
00 Management 0110 Reserved
00 Management 0111 Reserved
00 Management 1000 Beacon
00 Management 1001 Announcement traffic indication frame (ATIM)
00 Management 1010 Disassociation
00 Management 1011 Authentication
00 Management 1100 Deauthentication
00 Management 1101 Reserved
00 Management 1111 Reserved
01 Control 0000–1001 Reserved
01 Control 1010 PS-Poll
01 Control 1011 RTS
01 Control 1100 CTS
01 Control 1101 Acknowledgment (ACK)
01 Control 1110 CF-End
01 Control 1111 CF-End+CF-Ack
10 Data 0000 Data
10 Data 0001 Data+CF-Ack
10 Data 0010 Data+CF-Poll
10 Data 0011 Data+CF-Ack+CF-Poll
10 Data 0100 Null function (no data)
10 Data 0101 CF-Ack (no data)
10 Data 0110 CF-Poll (no data)
10 Data 0111 CF-Ack+CF-Poll (no data)
10 Data 1000 Reserved
10 Data 1001 Reserved
10 Data 1010 Reserved
10 Data 1011 Reserved
10 Data 1100 Reserved
10 Data 1101 Reserved
10 Data 1110 Reserved
10 Data 1111 Reserved
11 Reserved 0000 Reserved
11 Reserved 0001 Reserved
11 Reserved 0010 Reserved
11 Reserved 0011 Reserved
11 Reserved 0100 Reserved
11 Reserved 0101 Reserved
11 Reserved 0110 Reserved
11 Reserved 0111 Reserved
11 Reserved 1000 Reserved
11 Reserved 1001 Reserved
11 Reserved 1010 Reserved
11 Reserved 1011 Reserved
11 Reserved 1100 Reserved
11 Reserved 1101 Reserved
11 Reserved 1110 Reserved
11 Reserved 1111 Reserved

# Byte 2
10000000 ToDS
01000000 FromDS
00100000 MoreFrags
00010000 Retry
00001000 PowerMgmt
00000100 MoreData
00000010 WEP
00000001 Order



