===
=== events.txt : tests and tutorial for the events module.
===


=== accessing the libraries

To use this package from other directories, ensure the 'gn' package is accessible:
  option 1): add the gn directory to your PYTHONPATH, e.g.
    export PYTHONPATH=$PYTHONPATH:/iie/ext/grupos/artes/gn
  option 2): add the gn directory to sys.path within your Python code or Python console:
    import sys
    sys.path += ['/iie/ext/grupos/artes/gn']
This allows to import the events module as:
  import libevents.events



=== Examples an tests

>>> import events

--- Dictionaries to convert frames types and subtypes to and from number codes:
>>> events.dc_type2str
{0: 'Mgmt', 1: 'Ctrl', 2: 'Data', 3: 'Reserved'}
>>> events.dc_type2num
{'Reserved': 3, 'Ctrl': 1, 'Data': 2, 'Mgmt': 0}
>>> events.dc_type2num['Mgmt'], events.dc_stype2num['Beacon']
(0, 8)
>>> events.dc_type2str[0], events.dc_stype2str[8]
('Mgmt', 'Beacon')


--- Create a frame event:
>>> fev1 = events.EventFrame('Mgmt','RTS')
>>> print fev1
Type: Mgmt; SubType: RTS

Create a timer event:
>>> tev1 = events.EventTimer()
>>> print tev1
Type: ; SubType: 


--- Determine event type:
  tev1.__class__
produces  
  <class events.EventTimer at 0x899c4dc>
or similar; test fails because location of object changes in each run.

>>> isinstance(fev1,events.EventFrame)
True
>>> isinstance(fev1,events.Event)
True
>>> isinstance(fev1,events.EventTimer)
False


--- Create an event from a frame packet

Create a frame packet
>>> import sys
>>> sys.path += ['..']
>>> from libframes import mac_api
>>> pk_rts = mac_api.mkfrpkt('RTS', fc_dc_fldvals={'ToDS':1, 'FromDS':1, 'Retry':1}, fr_dc_fldvals={'ra':'rts-ra', 'ta':'rts-ta', 'fcs':55})
>>> pk_rts
'\xb4\x0b\x00\x00rts-rarts-ta\x00\x00\x007'

Create an event from this frame packet
>>> evx = events.EventFrame(frmpkt=pk_rts)
>>> evx.fr_type, evx.fr_subtype
('Ctrl', 'RTS')

Show dictionary of field values for frame in event frame

Field Control fields and values:
>>> evx.fc_dic
{'ToDS': 1, 'Retry': 1, 'ProtVer': 0, 'Order': 0, 'SubType': 11, 'Protected': 0, 'PwrMgmt': 0, 'FromDS': 1, 'MoreFrags': 0, 'Type': 1, 'MoreData': 0}

MAC frame fields:
>>> evx.fr_dic
{'duration': 0, 'ta': 'rts-ta', 'ra': 'rts-ra', 'fcs': 55, 'frame_ctrl': 46091}




