====
==== mac_mgmt.txt : a doctest file for MAC Management frames.
====

>>> import os
>>> import mac_frmbld, mac_frmspecs

=== Beacon frames

>>> be_ob1 = mac_frmbld.AMgmtFrame('Beacon')
>>> print be_ob1
Frame type  : Beacon
Bit or bytes: bytes
Frame length: 86
frame_ctrl: bytes, no bitmask   0    2  False     !H :  32768
  duration: bytes, no bitmask   2    4  False     !H :  0
 address_1: bytes, no bitmask   4   10  False    !6s :  'dt-ad1-'
 address_2: bytes, no bitmask  10   16  False    !6s :  'dt-ad2-'
 address_3: bytes, no bitmask  16   22  False    !6s :  'dt-ad3-'
  seq_ctrl: bytes, no bitmask  22   24  False     !H :  0
frame_body: bytes, no bitmask  24   82  False   !58s :  '\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS------------'
       fcs: bytes, no bitmask  -4   86  False     !I :  0
<BLANKLINE>

Set field values for fields packed in frame body
>>> dc_frbd_fldvals = {'Timestamp':11, 'BeaconInterval':12, 'CapabilitiesInfo':13, 'SSID':'el Ssid Campeador!'.ljust(34, '-'), 'SupportedRates':'supp rates'.ljust(12,'-') }

>>> be_ob2 = mac_frmbld.AMgmtFrame('Beacon', dc_frbd_fldvals=dc_frbd_fldvals)

>>> print be_ob2._fb_obj
Frame type  : FrameBody
Bit or bytes: bytes
Frame length: 58
 Timestamp: bytes, no bitmask   0    8  False     !Q :  11
BeaconInterval: bytes, no bitmask   8   10  False     !H :  12
CapabilitiesInfo: bytes, no bitmask  10   12  False     !H :  13
      SSID: bytes, no bitmask  12   46  False   !34s :  'el Ssid Campeador!----------------'
SupportedRates: bytes, no bitmask  46   58  False   !12s :  'supp rates--'
<BLANKLINE>

>>> ret = be_ob1.mkhexfl('aux/pk_mgmt_be1')
>>> ret = be_ob2.mkhexfl('aux/pk_mgmt_be2')
>>> ret = os.system('cat aux/pk_mgmt_???.hex > aux/pk_mgmt.hex')
>>> ret = os.system('rm aux/pk_mgmt_???.*')

>>> ob1 = mac_frmbld.mkfrmobj(be_ob1.mkpkt())
>>> print ob1
Frame type  : Beacon
Bit or bytes: bytes
Frame length: 86
frame_ctrl: bytes, no bitmask   0    2  False     !H :  32768
  duration: bytes, no bitmask   2    4  False     !H :  0
 address_1: bytes, no bitmask   4   10  False    !6s :  'dt-ad1'
 address_2: bytes, no bitmask  10   16  False    !6s :  'dt-ad2'
 address_3: bytes, no bitmask  16   22  False    !6s :  'dt-ad3'
  seq_ctrl: bytes, no bitmask  22   24  False     !H :  0
frame_body: bytes, no bitmask  24   82  False   !58s :  '\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS------------'
       fcs: bytes, no bitmask  -4   86  False     !I :  0
<BLANKLINE>
    

